{
  "name": "start-mobile-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mobile": "./node_modules/.bin/wdio mobile.conf.js",
    "android": "OS_VERSION='13.0' DEVICE='Samsung Galaxy S23' ./node_modules/.bin/wdio mobile.conf.js",
    "ios": "OS_VERSION='15' DEVICE='iPhone 13' ./node_modules/.bin/wdio mobile.conf.js",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT/Apache2",
  "devDependencies": {
    "@wdio/cli": "^9.20.0",
    "@wdio/local-runner": "^9.20.0",
    "@wdio/mocha-framework": "^9.20.0",
    "browserstack-local": "^1.5.8",
    "@percy/appium-app": "^2.1.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
