{
    // Allow `rust-analyzer` and `cargo` to run simultaneously.
    // This uses extra storage space, so consider commenting it out.
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    }
}